<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model</title>
    <style>
      h1 {
        width: 216px;
        padding: 10px;
        border: 4px solid blueviolet;
        margin: 30px;
        background-color: blanchedalmond;
      }
      p {
        width: 400px;
        background-color: gainsboro;
      }
      span {
        background-color: aqua;
      }
      .toppic1,
      .toppic2 {
        width: 300px;
      }
      .toppic1 {
        background-color: lightcoral;
        border: 5px solid;
        margin-bottom: 20px;
      }
      .toppic2 {
        background-color: lightgreen;
        border: 5px solid blue;
        border-radius: 20px;
      }
      li {
        display: inline;
        margin-right: 20px;
      }
    </style>
  </head>
  <body>
    <h1>CSS Box Model</h1>
    <p>
      Lorem <span>ipsum dolor</span> sit amet, consectetur adipisicing elit.
      Provident dolores corporis aspernatur distinctio? Aliquam dolorum animi
      laborum rerum ducimus saepe eligendi molestias, voluptate sed quis tempora
      commodi cupiditate, aperiam molestiae.
    </p>

    <div class="toppic1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Non rem ratione
      quod est quae. Ratione aliquid nemo, commodi sunt molestias nostrum quis
      repellat praesentium pariatur veritatis, autem ipsum recusandae nihil.
    </div>

    <div class="toppic2">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil fuga
      ducimus, molestias, dolorum magnam illo minus, vitae ullam quis tempora
      aspernatur ipsum expedita saepe earum eligendi quisquam deserunt impedit
      modi?
    </div>

    <ul>
      <li>Box Model</li>
      <li>Page Layout</li>
    </ul>
  </body>
</html>
