<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Float</title>
    <style>
      .column1,
      .column2,
      .column3,
      .column4 {
        width: 400px;
        padding: 10px;
        margin: 5px;
        font-family: "Courier New", Courier, monospace;
        font-size: 20px;
        float: left;
      }
      .column1 {
        background: black;
        color: greenyellow;
        border: 3px solid red;
      }
      .column2 {
        background: bisque;
        color: black;
        border: 3px solid rgb(89, 0, 255);
      }
      .column3 {
        background: gray;
        color: white;
        border: 3px solid rgb(94, 46, 46);
      }
      .column4 {
        clear: left;
        background: gray;
        color: white;
        border: 3px solid rgb(94, 46, 46);
      }
      .clear{
        clear: both;
      }
    </style>
  </head>
  <body>
    <div class="column1">
      <h1>Topic 1</h1>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima corrupti
      itaque, dolores aperiam iure, necessitatibus error voluptate dolore eaque
      non sed ullam nemo. Corporis possimus architecto officiis doloremque
      recusandae id?
    </div>

    <div class="column2">
      <h1>Topic 2</h1>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima corrupti
      itaque, dolores aperiam iure, necessitatibus error voluptate dolore eaque
      non sed ullam nemo. Corporis possimus architecto officiis doloremque
      recusandae id? Lorem ipsum, dolor sit amet consectetur adipisicing elit.
      Magni reiciendis explicabo quae laudantium pariatur labore nobis unde
      officiis sed voluptatum officia autem, delectus nemo sapiente architecto
      ducimus fugiat dolores tenetur.
    </div>

    <div class="column3">
      <h1>Topic 3</h1>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima corrupti
      itaque, dolores aperiam iure, necessitatibus error voluptate dolore eaque
      non sed ullam nemo. Corporis possimus architecto officiis doloremque
      recusandae id?
    </div>

    <div class="column4">
      <h1>Topic 4</h1>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima corrupti
      itaque, dolores aperiam iure, necessitatibus error voluptate dolore eaque
      non sed ullam nemo. Corporis possimus architecto officiis doloremque
      recusandae id?
    </div>

    <div class="column2">
      <h1>Topic 5</h1>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima corrupti
      itaque, dolores aperiam iure, necessitatibus error voluptate dolore eaque
      non sed ullam nemo. Corporis possimus architecto officiis doloremque
      recusandae id?
    </div>

    <div class="column3">
      <h1>Topic 6</h1>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima corrupti
      itaque, dolores aperiam iure, necessitatibus error voluptate dolore eaque
      non sed ullam nemo. Corporis possimus architecto officiis doloremque
      recusandae id?
    </div>

    <div class="clear"></div>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae, neque
      perferendis et deserunt nihil non iure? Nostrum corrupti earum laboriosam
      consequuntur, magnam quo quisquam soluta, voluptatem dolor repellat saepe
      aliquid! Lorem ipsum dolor sit amet consectetur adipisicing elit. Est
      eaque dolorum dolorem quia vero alias facere. Necessitatibus provident
      accusamus facilis eaque doloremque repellat voluptate facere excepturi
      dolores odio, laudantium inventore?
    </p>
  </body>
</html>
