<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inclass Box Model</title>
    <style>
        .main{
            border: 3px double;
            padding: 10px;
            margin: 20px 20px 20px 20px;
        }
        .logotext {
            text-transform: uppercase;
        }
        .firsttext,.maintext,.subtext{
            margin: 0px;
            text-align: center;
        }
        .menu > li{
            display: inline;
            margin-right: 20px;
            text-transform: uppercase;
        }
        .menu{
            width: 60%;
            margin: 10px auto;
            padding-left: 0px;
            border-top: 4px solid;
            border-bottom: 2px solid;
            padding: 10px;
            letter-spacing: 2px;
            text-align: center;
        }
        .img{
            width: 400px;
            margin: 10px;
        }
        .imgcenter{
            display: flex; justify-content: center;
        }
        .footer{
            text-align: center;
            width: 60%;
            margin: 10px auto;
        }
    </style>
  </head>
  <body>
<div class="main">

    <div class="logotext">
        <h4 class="firsttext">the</h4>
        <h1 class="maintext">analog</h1>
        <h2 class="subtext">specialists</h2>
    </div>
    
    <ul class="menu">
      <li>home</li>
      <li>for sale</li>
      <li>repairs</li>
      <li>about</li>
      <li>contact</li>
    </ul>
<div class="imgcenter">
    <img src="images/m1.avif" alt="" class="img"/>
    <img src="images/m2.avif" alt="" class="img"/>
    <img src="images/m3.avif" alt="" class="img"/>
</div>
    <p class="footer">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus
      nihil sit non nemo cumque cupiditate molestias odio enim, unde corrupti,
      fugit eaque esse dolore iste, cum quas quidem minus! Illo!
    </p>

</div>
  </body>
</html>
